<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Login</title>
</head>
<body>
    <div class="header">
        <nav id="navbar">
            <img src="https://img.freepik.com/free-vector/smart-phone-store-logo-vector_8169-118.jpg?w=2000" alt="Đây là logo">
        </nav>
        <nav id="apple">
            <img src="images/apple.png" alt="">
        </nav>
        <nav id="iphone">
            <img src="images/iphone.png" alt="">
        </nav>
        <nav id="ipad">
            <img src="images/ipad.png" alt="">
        </nav>
        <nav id="imac">
            <img src="images/imac.png" alt="">
        </nav>
        <nav id="mac">
            <img src="images/mac.png" alt="">
        </nav>
        <nav id="watch">
            <img src="images/watch.png" alt="">
        </nav>
        <na id="logoinside">
            <img src="https://st3.depositphotos.com/6935094/12490/v/950/depositphotos_124905820-stock-illustration-phone-shop-logo.jpg" alt="">
        </nav>
        <h1>LOGIN HERE</h1>
        <input type="text" name="Username" placeholder="Enter username here">
        <input type="password" name="Password" placeholder="Enter password here">
        <button class="btn"><a href="#">LOGIN</a></button>

        <p class="link">Don't have an account<br><a href="#">Sign up</a> here </a></p>
        <p id="or">or</p>
        <p class="loginwith">Log in with</p>
        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>